sonar.projectKey=auth-service
sonar.organization=kaustubh
sonar.projectName=auth-service
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=squ_80a28c2ac54ffe861d43d8fff1649bd2039caf2f
